{
  "name": "saasharness",
  "version": "0.3.0",
  "description": "Human-in-the-loop B2C SaaS workflow, mandatory critic, and production module generator",
  "type": "module",
  "bin": {
    "saasharness": "./bin/saasharness.js"
  },
  "scripts": {
    "test": "node --test",
    "check:syntax": "node --check bin/saasharness.js && node --check src/cli.js && node --check src/contracts.js && node --check src/yaml-lite.js && node --check src/resolver.js && node --check src/registry.js && node --check src/assembler.js && node --check src/risk-router.js && node --check src/fs-utils.js && node --check src/starter-files.js && node --check src/critic.js && node --check src/workflow.js && node --check src/artifact-templates.js && node --check src/integrations.js && node --check src/platform-templates.js",
    "check": "npm run check:syntax && npm test",
    "smoke": "node ./bin/saasharness.js --help"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "templates",
    "skills",
    "docs",
    "AGENTS.md",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ]
}
